<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sabrina Ambor</title>

    <!-- icones -->
    <link rel="apple-touch-icon" sizes="180x180" href="./imagens/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./imagens/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./imagens/favicon-16x16.png">
   
    <!-- css -->
    <link rel="stylesheet" type="text/css" href="./css/style.css"> 

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https: //fonts.googleapis.com/css2? family= Open+Sans:wght@300 & display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https: //fonts.googleapis.com/css2? family= Cormorant+Garamond:wght@700 & display=swap" rel="stylesheet">
  
</head>
<body>

    <div class="main-conteiner">
    <header>
        <picture id="grafico-02">
            <source media="(min-width: 600px)" srcset="./imagens/logo-square.jpg">
            <source media="(min-width: 280px)" srcset="./imagens/logo-sm.png">
            <img class="displayed" src="./imagens/logo.png" alt="No centro o logotipo de um esmalte rosa apenas nas bordas com preenchimento interno transparente, a baixo o nome em título Sabrina Ambor e abaixo disso, centralizado, nail desinger.">
        </picture>
        <br>
    </div>
    </header>

    <section>
        <nav>
            <ul>
                <li><a href="./">Home</a></li>
                <li><a href="./saiba-mais.html"> Saiba mais</a></li>
                <li><a href="#contato">Tenho interesse</a></li>
            </ul>
        </nav>
        <article>
            <div id="esquerda">
                <picture id="grafico-01">
                    <source media="(min-width: 600px)" srcset="./imagens/esmalte-p.jpg">
                    <source media="(min-width: 280px)" srcset="./imagens/esmalte-sm.jpg">
                    <img class="image" src="./projetoinboud/imagens/esmalte-p.jpg" alt="esmaltes de varios tons de vermelho e rosa, um sobre o outro com suas tampas abertas.">
                </picture>
            </div>

            <div id="direita">
                <h1>A nova moda das unhas</h1>
                    <p>Muitas mulheres sofrem para manter as unhas perfeitas, foi pensando nisso que surgiram as unhas de gel e de fibra de vidro - unhas postiças de base material - cada uma com suas vantagens e desvantagens, mas que sempre deixam as unhas com um aspecto lindo e perfeito. Não é um processo fácil e recomendado que seja feito por um profissional. Ok, mas o que é esse processo? Neste post vou explicar pra voçê tudo sobre essas técnicas e decidir por si mesmo se este é o seu caso.</p>
          
                <h2>O que é a unha de gel?</h2>
                    <p>É um tipo de procedimento, no qual é aplicada camadas de gel base sobre as unhas. A esmaltação dura de 2 a 3 semanas sem necessidade de manutenção. Nesse período, o esmalte não perde o brilho e, às vezes, não lasca.</p>
            
                <h3>Vantagens:</h3>
                    <ul> 
                        <li>Usar unhas de gel torna as mãos mais bonitas e elegantes, estando sempre prontas para todos os momentos e nem os trabalhos domésticos fazem o esmalte sair das unhas.</li>
                        <li>Se passar o removedor de esmaltes a cor não sai, podendo durar entre 3 a 5 semanas.</li>
                    </ul>

                <h3>Desvantagens:</h3> 
                    <ul>
                        <li>O processo dura até 2 horas;</li>
                        <li>Á medida que as unhas crescem, o gel precisa ser recolocado, sendo necessário fazer uma manutenção todos os meses, tornando-se caro.</li>
                        <li>No caso de ter unhas de gel bem compridas, torna-se mais difícil realizar algumas tarefas.</li>
                    </ul>
               
                <h3>Quantos custa?</h3>
                    <p>As unhas de gel com material de base custam R$100 reais e a manutenção varia de R$50 a R$70.</p>

            </div>
            <div class="bloco">
                <h2>E unha de fibra de vidro?</h2>
                    <p>É um tipo de alongamento feito a partir de fios de fibra de vidro fixadas na unha e moldados em cima da unha natural, seguindo seu formato - ou o formato que você desejar. </p>
                
            <h3>Vantagens:</h3>
                    <ul>
                        <li>Desde que as unhas naturais estejam saudáveis, a fibra de vidro se adapta a qualquer formato e tamanho.</li>
                        <li>Por serem transparentes, finas e leves, o acabamento se aproxima bastante do efeito das unhas naturais.</li>
                        <li>Com uma manutenção bem feita, as unhas duram em média um mês. O esmalte dura até 15 dias.</li>
                    </ul> 

                <h3>Desvantagens:</h3>
                    <ul>
                        <li>Por ser um processo com muitas etapas a aplicação pode durar cerca de 3 horas.</li>
                        <li>Não é um tratamento, ou seja, se suas unhas naturais não costumam ser resistentes, elas continuarão assim quando o alongamento for retirado.</li>
                        <li>O processo de aplicação das unhas de fibra de vidro envolve produtos químicos e instrumentos que, se mal operados, podem danificar as unhas naturais e a pele.</li>
                    </ul>

                <h3>Quantos custa?</h3>
                    <p>A esmaltação pode durar meses, mas o ideal é fazer a manutenção a cada 20 dias. Por ser um processo longo e com uma boa durabilidade, isso pode afetar no valor da aplicação. O processo custa entre R$250 e a manutenção varia entre R$60 e R$80.</p> 

                <h2>Unha de fibra X unha de gel</h2>
                    <p>Unha de fibra de vidro: o alongamento é feito a partir de fios de fibra de vidro fixadas na unha com camadas de gel específico para essa técnica. Mais resistente a acetona, é possível trocar o esmalte com removedores comuns. <br>
                    Unha de gel: é totalmente construída a base de gel e utiliza unhas postiças como base. Não é resistente a acetona, o que dificulta trocar a cor do esmalte. <br>
                    A diferença do material reflete no acabamento, o que faz com que o alongamento de fibra de vidro tenha uma aparência mais natural. O alongamento em gel pode ficar mais grosso que as unhas originais, o que reflete na aparência mais artificial, mas feito por uma boa profissional esse efeito pode ser evitado.</p>
                
                <h3>Como é a manutenção?</h3>
                    <p>É feita a nivelação da unha natural com o gel. Em seguida, aplica-se novamente às camadas do produto para, então, secar na luz UV. O retoque pode ser realizado entre 15 a 20 dias, dependendo muito da velocidade de crescimento das suas unhas naturais.</p>
            
                <h3>E dá pra removê-las quando quiser?</h3>
                    <p>Sim, a retirada é feita colocando um algodão embebido com a solução removedora específica sobre as unhas, embrulha-se as pontas de cada dedo com um papel alumínio e deixe agir por pelo menos 10 minutos. Depois disso, começa o processo de lixamento por toda a superfície com movimentos suaves e uniformes até o gel sair por completo. A finalização é feita com hidratação das unhas naturais com creme ou óleo, pois elas podem ficar mais ásperas, tudo feito por um profissional então nada de investir em medidas caseiras para tirá-las, fazer isso pode causar grandes problemas no leito ungueal, danificando a unha e tornando-a frágil. </p>
                
                <h3>Existe contraindicações?</h3>
                    <p>Quem tem alergia a algum ativo da fórmula do gel, unhas fracas ou está com algum machucado ou micose nos dedos. <br>
                    Além disso, pesquisa-se que as lâmpadas utilizadas no processo de secagem das unhas emitem radiação ultravioleta (UV), predominantemente ultravioleta A, que está associada ao envelhecimento precoce acelerado nas mãos e ao risco de câncer de pele.</p>
            </div>

        </article>

    </section>
    <section id="tenho-interesse">
        <article>
            <div>
                <h1>Ficou interessado?</h1>
                <p>Então preencha os campos abaixo para receber mais informações sobre os nossos serviços</p>

                <div class="form">
                    <script src="https://www.cognitoforms.com/f/seamless.js" data-key="VqVdqkOT40G6A3YEifCg_g" data-form="2"></script>
                </div>

            </article>
        </div>
    </section>


    <footer>
      <div class="conteiner"> <p> &copy; Sabrina Ambor. Todos os direitos reservados.
        <small>Desenvolvido por Jhuly Ambrozini</small> </p> </div>
    </footer>

</div>
</body>